<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caracteristicas</title>
    <link rel="stylesheet" href="style.css">
</head>

<header>
    <div class="encabezado1">
    <h1 class="letra1" >TecnoBlog <i><a href="index.html">💻</a></i></h1> 
    </div>
</header>

<body>
    <div>
    <u><h2 class="tituloPrincipal letra1">Ventajas y desventajas</h2></u>
    </div>

<div class="parrafoTB">

        <h3>PAGINA WEB <i>🌐</i></h3>
        
            <div class="ventajas letra1">
            <h3>Ventajas</h3>
            <ol>
            <li>Fácil de desarrollar y mantener.</li>
            <li>Carga rápida y ligera.</li>
            <li>Ideal para información estática.</li>
            </ol>   
            </div>

    <div class="desventajas letra1">
        <h3>Desventajas</h3>
        <ol>
        <li>Poca interacción con el usuario.</li>
        <li>No permite funciones avanzadas</li>
        <li>No es ideal para actualizaciones frecuentes.</li>
        </ol>   
    </div>

</div>


    <div class="parrafoTB">

    <h3>SITIO WEB <i>🌍</i></h3>

        <div class="ventajas letra1">
        <h3 >Ventajas</h3>
        <ol>
        <li>Mayor capacidad de personalización y escalabilidad.</li>
        <li>Permite interacción con los usuarios</li>
        <li>Puede integrarse con bases de datos y ofrecer contenido dinámico.</li>
        <li>Accesible desde cualquier navegador sin instalación.</li>
        </ol>   
        </div>

        <div class="desventajas letra1">
        <h3>Desventajas</h3>
        <ol>
        <li>Requiere más mantenimiento y seguridad.</li>
        <li>Puede ser más costoso que una página web simple.</li>
        <li>Dependiente de conexión a Internet.</li>
        </ol>   
        </div>
    </div>


    <div class="parrafoTB">
    <h3>APLICACION <i>📱</i></h3>

        <div class="ventajas letra1">
        <h3>Ventajas</h3>
        <ol>
        <li>Mejor rendimiento y experiencia de usuario </li>
        <li>Acceso a funciones del dispositivo</li>
        <li>Mayor personalización e interactividad.</li>
        </ol>   
        </div>

        <div class="desventajas letra1">
        <h3>Desventajas</h3>
        <ol>
        <li>Mayor costo de desarrollo y mantenimiento.</li>
        <li>Necesita ser instalada en los dispositivos.</li>
        <li>Puede requerir actualizaciones constantes.</li>
        <li>Puede depender de tiendas de aplicaciones</li>
        </ol>   
        </div>

    </div>





    </div>




</body>
</html>
