<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caracteristicas</title>
</head>

<style>

    *{
        margin: 0px;
        padding:0px;
        
    }
    </style>

<header style="background-color: rgb(153, 235, 207); padding: 0.7rem;">
    <h1>TecnoBlog <i><a style="text-decoration: none;" href="index.html">💻</a></i></h1> 
</header>

<body>
    <div>
    <h2 style="text-align: center;margin-top: 50px; font-size: 30px;">Ventajas y desventajas</h2>
    <hr style="width:400px;margin-left: 480px; margin-top: 10px;">   
    </div>

    <div>
        <h3 style="margin-left: 50px; margin-top: 40px;">PAGINA WEB <i>🌐</i></h3>
    <div style="background-color: rgb(141, 195, 141); width: 400px;margin-left: 50px; margin-top: 10px;">
        <h3 style="margin: 10px;margin-left: 30px;">Ventajas</h3>
    <ol style="margin-left: 50px;background-color: rgb(141, 195, 141); width: 350px;padding-bottom: 10px;">
        <li>Fácil de desarrollar y mantener.</li>
        <li>Carga rápida y ligera.</li>
        <li>Ideal para información estática.</li>
    </ol>   
    </div>

    <div style="background-color: rgb(229, 128, 115); width: 400px;margin-left: 50px; margin-top: 10px;">
        <h3 style="margin: 10px;margin-left: 30px;">Desventajas</h3>
    <ol style="margin-left: 50px;background-color: rgb(229, 128, 115); width: 350px;padding-bottom: 10px;">
        <li>Poca interacción con el usuario.</li>
        <li>No permite funciones avanzadas</li>
        <li>No es ideal para actualizaciones frecuentes.</li>
    </ol>   
    </div>

    </div>


    <div>
        <h3 style="margin-left: 50px; margin-top: 40px;">SITIO WEB <i>🌍</i></h3>
    <div style="background-color: rgb(141, 195, 141); width: 400px;margin-left: 50px; margin-top: 10px;">
        <h3 style="margin: 10px;margin-left: 30px;">Ventajas</h3>
    <ol style="margin-left: 50px;background-color: rgb(141, 195, 141); width: 350px;padding-bottom: 10px;">
        <li>Mayor capacidad de personalización y escalabilidad.</li>
        <li>Permite interacción con los usuarios</li>
        <li>Puede integrarse con bases de datos y ofrecer contenido dinámico.</li>
        <li>Accesible desde cualquier navegador sin instalación.</li>
    </ol>   
    </div>

    <div style="background-color: rgb(229, 128, 115); width: 400px;margin-left: 50px; margin-top: 10px;">
        <h3 style="margin: 10px;margin-left: 30px;">Desventajas</h3>
    <ol style="margin-left: 50px;background-color: rgb(229, 128, 115); width: 350px;padding-bottom: 10px;">
        <li>Requiere más mantenimiento y seguridad.</li>
        <li>Puede ser más costoso que una página web simple.</li>
        <li>Dependiente de conexión a Internet.</li>
    </ol>   
    </div>

    </div>


    <div>
        <h3 style="margin-left: 50px; margin-top: 40px;">APLICACION <i>📱</i></h3>
    <div style="background-color: rgb(141, 195, 141); width: 400px;margin-left: 50px; margin-top: 10px;">
        <h3 style="margin: 10px;margin-left: 30px;">Ventajas</h3>
    <ol style="margin-left: 50px;background-color: rgb(141, 195, 141); width: 350px;padding-bottom: 10px;">
        <li>Mejor rendimiento y experiencia de usuario </li>
        <li>Acceso a funciones del dispositivo</li>
        <li>Mayor personalización e interactividad.</li>
    </ol>   
    </div>

    <div style="background-color: rgb(229, 128, 115); width: 400px;margin-left: 50px; margin-top: 10px;">
        <h3 style="margin: 10px;margin-left: 30px;">Desventajas</h3>
    <ol style="margin-left: 50px;background-color: rgb(229, 128, 115); width: 350px;padding-bottom: 10px;">
        <li>Mayor costo de desarrollo y mantenimiento.</li>
        <li>Necesita ser instalada en los dispositivos.</li>
        <li>Puede requerir actualizaciones constantes.</li>
        <li>Puede depender de tiendas de aplicaciones</li>
    </ol>   
    </div>

    </div>





    </div>




</body>
</html>
