<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>

<header>

    <div>
    <h1 id="letraTitulos" >Ciber Blog <a href="index.html"><i>💻</i></a> </h1>
    </div>

    <div class="encabezado2">
    <a id="letraTitulos" href="amenazas.html">Amenazas</a>
    <a id="letraTitulos" href="contraseñas.html">Contraseñas</a>
    </div>

</header>

<body class="fondo">


    <div id="letraTitulos" >
        <h2>Principales amenazas</h2>

        <ol>
            <li><b>Malware:</b> Software malicioso que daña sistemas, roba datos o interrumpe operaciones. </li>
            <br>
            <li><b>Phishing:</b> Correos electrónicos, mensajes o llamadas que engañan a los usuarios para que proporcionen información confidencial. </li>
            <br>
            <li><b>Ransomware:</b> Software malicioso que cifra archivos y exige un pago para descifrarlos. </li>
            <br>
            <li><b>Ataques de denegación de servicio (DoS):</b> Inundación de los sistemas con tráfico para sobrecargarlos y dejarlos fuera de línea. </li>
        </ol>
    
        </div>
    
</body>
</html>